# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Payroll_system
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sebas/Desktop/projects/github/POO2022-1JSCC/Payroll_system/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Payroll_system


#############################################
# Order-only phony target for Payroll_system

build cmake_object_order_depends_target_Payroll_system: phony || CMakeFiles/Payroll_system.dir

build CMakeFiles/Payroll_system.dir/main.cpp.obj: CXX_COMPILER__Payroll_system_Debug C$:/Users/sebas/Desktop/projects/github/POO2022-1JSCC/Payroll_system/main.cpp || cmake_object_order_depends_target_Payroll_system
  DEP_FILE = CMakeFiles\Payroll_system.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Payroll_system.dir
  OBJECT_FILE_DIR = CMakeFiles\Payroll_system.dir

build CMakeFiles/Payroll_system.dir/Employee.cpp.obj: CXX_COMPILER__Payroll_system_Debug C$:/Users/sebas/Desktop/projects/github/POO2022-1JSCC/Payroll_system/Employee.cpp || cmake_object_order_depends_target_Payroll_system
  DEP_FILE = CMakeFiles\Payroll_system.dir\Employee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Payroll_system.dir
  OBJECT_FILE_DIR = CMakeFiles\Payroll_system.dir

build CMakeFiles/Payroll_system.dir/SalariedEmployee.cpp.obj: CXX_COMPILER__Payroll_system_Debug C$:/Users/sebas/Desktop/projects/github/POO2022-1JSCC/Payroll_system/SalariedEmployee.cpp || cmake_object_order_depends_target_Payroll_system
  DEP_FILE = CMakeFiles\Payroll_system.dir\SalariedEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Payroll_system.dir
  OBJECT_FILE_DIR = CMakeFiles\Payroll_system.dir

build CMakeFiles/Payroll_system.dir/HourlyEmployee.cpp.obj: CXX_COMPILER__Payroll_system_Debug C$:/Users/sebas/Desktop/projects/github/POO2022-1JSCC/Payroll_system/HourlyEmployee.cpp || cmake_object_order_depends_target_Payroll_system
  DEP_FILE = CMakeFiles\Payroll_system.dir\HourlyEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Payroll_system.dir
  OBJECT_FILE_DIR = CMakeFiles\Payroll_system.dir

build CMakeFiles/Payroll_system.dir/CommissionEmployee.cpp.obj: CXX_COMPILER__Payroll_system_Debug C$:/Users/sebas/Desktop/projects/github/POO2022-1JSCC/Payroll_system/CommissionEmployee.cpp || cmake_object_order_depends_target_Payroll_system
  DEP_FILE = CMakeFiles\Payroll_system.dir\CommissionEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Payroll_system.dir
  OBJECT_FILE_DIR = CMakeFiles\Payroll_system.dir

build CMakeFiles/Payroll_system.dir/BasePlusCommissionEmployee.cpp.obj: CXX_COMPILER__Payroll_system_Debug C$:/Users/sebas/Desktop/projects/github/POO2022-1JSCC/Payroll_system/BasePlusCommissionEmployee.cpp || cmake_object_order_depends_target_Payroll_system
  DEP_FILE = CMakeFiles\Payroll_system.dir\BasePlusCommissionEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Payroll_system.dir
  OBJECT_FILE_DIR = CMakeFiles\Payroll_system.dir

build CMakeFiles/Payroll_system.dir/DailyEmployee.cpp.obj: CXX_COMPILER__Payroll_system_Debug C$:/Users/sebas/Desktop/projects/github/POO2022-1JSCC/Payroll_system/DailyEmployee.cpp || cmake_object_order_depends_target_Payroll_system
  DEP_FILE = CMakeFiles\Payroll_system.dir\DailyEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Payroll_system.dir
  OBJECT_FILE_DIR = CMakeFiles\Payroll_system.dir


# =============================================================================
# Link build statements for EXECUTABLE target Payroll_system


#############################################
# Link the executable Payroll_system.exe

build Payroll_system.exe: CXX_EXECUTABLE_LINKER__Payroll_system_Debug CMakeFiles/Payroll_system.dir/main.cpp.obj CMakeFiles/Payroll_system.dir/Employee.cpp.obj CMakeFiles/Payroll_system.dir/SalariedEmployee.cpp.obj CMakeFiles/Payroll_system.dir/HourlyEmployee.cpp.obj CMakeFiles/Payroll_system.dir/CommissionEmployee.cpp.obj CMakeFiles/Payroll_system.dir/BasePlusCommissionEmployee.cpp.obj CMakeFiles/Payroll_system.dir/DailyEmployee.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Payroll_system.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Payroll_system.exe
  TARGET_IMPLIB = libPayroll_system.dll.a
  TARGET_PDB = Payroll_system.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sebas\Desktop\projects\github\POO2022-1JSCC\Payroll_system\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sebas\Desktop\projects\github\POO2022-1JSCC\Payroll_system\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\sebas\Desktop\projects\github\POO2022-1JSCC\Payroll_system -BC:\Users\sebas\Desktop\projects\github\POO2022-1JSCC\Payroll_system\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Payroll_system: phony Payroll_system.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sebas/Desktop/projects/github/POO2022-1JSCC/Payroll_system/cmake-build-debug

build all: phony Payroll_system.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
